{
  "_name_or_path": "facebook/dinov2-base",
  "_out_features": [
    "stage12"
  ],
  "_out_indices": [
    12
  ],
  "apply_layernorm": true,
  "architectures": [
    "Dinov2ForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "drop_path_rate": 0.0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "Basal Cell Carcinoma",
    "1": "Darier_s Disease",
    "2": "Epidermolysis Bullosa Pruriginosa",
    "3": "Hailey-Hailey Disease",
    "4": "Herpes Simplex",
    "5": "Impetigo",
    "6": "Larva Migrans",
    "7": "Leprosy Borderline",
    "8": "Leprosy Lepromatous",
    "9": "Leprosy Tuberculoid",
    "10": "Lichen Planus",
    "11": "Lupus Erythematosus Chronicus Discoides",
    "12": "Melanoma",
    "13": "Molluscum Contagiosum",
    "14": "Mycosis Fungoides",
    "15": "Neurofibromatosis",
    "16": "Papilomatosis Confluentes And Reticulate",
    "17": "Pediculosis Capitis",
    "18": "Pityriasis Rosea",
    "19": "Porokeratosis Actinic",
    "20": "Psoriasis",
    "21": "Tinea Corporis",
    "22": "Tinea Nigra",
    "23": "Tungiasis",
    "24": "actinic keratosis",
    "25": "dermatofibroma",
    "26": "nevus",
    "27": "pigmented benign keratosis",
    "28": "seborrheic keratosis",
    "29": "squamous cell carcinoma",
    "30": "vascular lesion"
  },
  "image_size": 518,
  "initializer_range": 0.02,
  "label2id": {
    "Basal Cell Carcinoma": 0,
    "Darier_s Disease": 1,
    "Epidermolysis Bullosa Pruriginosa": 2,
    "Hailey-Hailey Disease": 3,
    "Herpes Simplex": 4,
    "Impetigo": 5,
    "Larva Migrans": 6,
    "Leprosy Borderline": 7,
    "Leprosy Lepromatous": 8,
    "Leprosy Tuberculoid": 9,
    "Lichen Planus": 10,
    "Lupus Erythematosus Chronicus Discoides": 11,
    "Melanoma": 12,
    "Molluscum Contagiosum": 13,
    "Mycosis Fungoides": 14,
    "Neurofibromatosis": 15,
    "Papilomatosis Confluentes And Reticulate": 16,
    "Pediculosis Capitis": 17,
    "Pityriasis Rosea": 18,
    "Porokeratosis Actinic": 19,
    "Psoriasis": 20,
    "Tinea Corporis": 21,
    "Tinea Nigra": 22,
    "Tungiasis": 23,
    "actinic keratosis": 24,
    "dermatofibroma": 25,
    "nevus": 26,
    "pigmented benign keratosis": 27,
    "seborrheic keratosis": 28,
    "squamous cell carcinoma": 29,
    "vascular lesion": 30
  },
  "layer_norm_eps": 1e-06,
  "layerscale_value": 1.0,
  "mlp_ratio": 4,
  "model_type": "dinov2",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 14,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "reshape_hidden_states": true,
  "stage_names": [
    "stem",
    "stage1",
    "stage2",
    "stage3",
    "stage4",
    "stage5",
    "stage6",
    "stage7",
    "stage8",
    "stage9",
    "stage10",
    "stage11",
    "stage12"
  ],
  "torch_dtype": "float32",
  "transformers_version": "4.33.2",
  "use_swiglu_ffn": false
}
